<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="library.png">
	<script src="https://kit.fontawesome.com/aea1661299.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="dep.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
	<title>Dept.of EEE</title>
</head>
<body>
	<h1 class="header">Dept. Of EEE</h1>
	<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="cse.html">CSE</a>
  <a href="mech.html">MECHANICAL</a>
  <a  href="civ.html">CIVIL</a>
  <a class="active"  href="eee.html">EEE</a>
  <a href="auto.html">AUTOMOBILE</a>
  <a href="lo.html" class="split"><i class="fa-sharp fa-solid fa-power-off"></i>logout</a>
  <a href="cnt.html" class="split">CONTACT</a>
</div><hr>
	<div class="row">
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Standard Handbook for Electrical Engineers</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Standard-Handbook-Electrical-Engineers-Sixteenth/dp/0071762329';" target="-blank" class="btn">view</button>

  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Power System Analysis</pre>
	<button onclick = "window.location.href='https://www.amazon.in/POWER-SYSTEM-ANALYSIS-John-Grainger/dp/0070585156';" target="-blank" class="btn">view</button>
  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Electric Machinery Fundamentals</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Electric-Machinery-Fundamentals-Stephen-Chapman/dp/0071070524';" target="-blank" class="btn">view</button>
  </div>
</div><hr>
<div class="row">
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Engineering Electromagnetics</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Engineering-Electromagnetics-SIE-William-Hayt/dp/9339203275';" target="-blank" class="btn">view</button>
  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Engineering Circuit Analysis</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Engineering-Circuit-Analysis-William-Hayt/dp/125909863X';" target="-blank" class="btn" >view</button>
  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>An Integrated Course in Electrical Engineering</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Integrated-Electrical-Engineering-Objective-Questions/dp/9350143682/ref=sr_1_1_sspa?crid=2LSFYFRT0KTEW&keywords=eee+books+for+engineering&qid=1677640151&sprefix=eee+en%2Caps%2C181&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1&smid=AA6X8BMENJ5HB';" target="-blank" class="btn" >view</button>
  </div>
</div><hr>
<div class="row">
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>A Text Book of Electrical and Electronics 
Engineering Materials</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Text-Electrical-Electronics-Engineering-Materials/dp/8174091319/ref=sr_1_7?crid=2LSFYFRT0KTEW&keywords=eee+books+for+engineering&qid=1677640151&sprefix=eee+en%2Caps%2C181&sr=8-';" target="-blank" class="btn">view</button>
  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Objective Electrical Engineering</pre>
	<a href="https://www.amazon.in/Objective-Electrical-Engineering-P-K-Mishra/dp/8174822410/ref=sr_1_14?crid=2LSFYFRT0KTEW&keywords=eee+books+for+engineering&qid=1677640151&sprefix=eee+en%2Caps%2C181&sr=8-14" target="-blank">view</a>
  </div>
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Basic Electrical and Electronics Engineering</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Basic-Electrical-Electronics-Engineering-Bhattacharya/dp/9332586500/ref=sr_1_17?crid=2LSFYFRT0KTEW&keywords=eee+books+for+engineering&qid=1677640151&sprefix=eee+en%2Caps%2C181&sr=8-17';" target="-blank" class="btn">view</button>
  </div>
</div><hr>
<div class="row">
  <div class="column">
    <img src="book.png" alt="EEE book" style="width:25%">
    <pre class="fnt"><b>Advance Power Electronics for GTU</pre>
	<button onclick = "window.location.href='https://www.amazon.in/Advance-Electronics-Sem-VII-Elective-Course/dp/9333212426/ref=sr_1_20?crid=2LSFYFRT0KTEW&keywords=eee+books+for+engineering&qid=1677640151&sprefix=eee+en%2Caps%2C181&sr=8-20';" target="-blank" class="btn">view</button>
  </div>
  </div>
  <hr>
<center style="font-size:small;"><b>All &copy rights are reserved...</center>
</body>
</html>